spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate ddl auto (create, create-drop, update, validate (validate-for production))
